# mapbox-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmapbox/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  cardview_symbol_layer.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
